function result = main_image_recognition(imagetype,imageGreyScale,typeOfNoise,noiseArg)

    if (typeOfNoise == "salt & pepper")
        noiseImage = imnoise(imageGreyScale,'salt & pepper',noiseArg);
        filter = fspecial('average',5);
        filteredImage = imfilter(noiseImage,filter);
    else
        noiseImage = imnoise(imageGreyScale,'gaussian',noiseArg);
        filter = imgaussfilt(noiseImage,5,'FilterSize)
        filteredImage = imfilter(noiseImage,filter);
    end
     
    edgeImage = edge(filteredImage, 'canny');
    
    if (imagetype == 1)
        [centers,radii] = imfindcircles(edgeImage,[60 100],'Sensitivity', 0.97);
        
    elseif (imagetype == 2)
        [centers,radii] = imfindcircles(edgeImage,[60 100],'Sensitivity', 0.97);
    else
        [centers,radii] = imfindcircles(edgeImage,[220 280],'Sensitivity', 0.97);
    end
        
    figure(1),imshowpair(imageGreyScale,edgeImage,'montage');
    viscircles(centers, radii,'EdgeColor','g');
    
    %figure(2), imshow(edgeImage);
    result = edgeImage;
end